@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100&display=swap");
body {
  background-color: #000;
  padding: 0;
  margin: 0;
  font-family: "Inter", sans-serif;
  box-sizing: border-box;
}

.fw-500 {
  font-weight: 500;
}
.hero-container-landing-page {
  display: flex;
}

.adv-hero-container {
  width: 60dvw;
  /* height: 100dvh; */
  background: linear-gradient(
    to top right,
    /* 79.84% 79.84% at 32.27% 91.27%, */ rgba(31, 169, 17, 0.810119) 17.21%,
    #2f15d0 64.58%,
    rgba(0, 0, 0, 0) 100%
  );
  background-attachment: fixed;
  padding: 40px;
}

.signup-container {
  width: 40dvw;
  /* height: 100dvh; */
  background-color: #fff;
}
.hero-sig-container {
  height: 100dvh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: baseline;
  margin: auto;
  width: 58%;
}
.signup-header-txt {
  font-size: 39px;
  font-weight: 500;
  line-height: 47px;
  letter-spacing: 0px;
  text-align: left;
  color: #b0b1b3;
}

.signup-input {
  margin: 10px;
  width: 340px;
  height: 51px;
  border-radius: 8px;
  border: 1px solid #e5e5e6;
}

.signup-button {
  width: 345px;
  height: 51px;
  border-radius: 8px;
  border: 1px;
  gap: 12px;
  background-color: #19191a;
  color: #fff;
  font-weight: 600;
  font-size: 16px;
  cursor: pointer;
}

.signup-down-txt {
  margin-top: 25px;
  font-size: 16px;
  font-weight: 600;
  line-height: 19px;
  text-align: center;
}
.icon-regulaiser {
  height: 32px;
  width: 32px;
}

.text-header {
  color: #f2f2f2;
  font-weight: 500;
  font-size: 31px;
  text-shadow: 0px 4px 4px 0px #00000040;
  line-height: 37.2px;
}
.text-descrption {
  color: rgba(242, 242, 242, 0.5);
  font-weight: 400;
  font-size: 16px;
  line-height: 19.2px;
}

.typo-badge-container {
  max-width: 322px;
  max-height: 231px;
  border: 1px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.text-align-right {
  text-align: end;
}
.icon-on-right {
  align-self: flex-end;
}

.notification-card-container {
  /* background-color: rgba(212, 212, 212, 0.8); */
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.2) 27.5%,
    rgba(22, 93, 255, 0.162) 157.71%
  );

  min-width: 190px;
  min-height: 171.5px;
  border-radius: 8.7px;
  padding: 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  box-shadow: 0px 2.799999952316284px 7px 0px #0000000a;
  margin-right: 20px;
}

.notification-card-header {
  display: flex;
  justify-content: space-between;
}
.input-notify-card {
  min-width: 161.7px;
  min-height: 35px;
  border-radius: 5.6px;
  border: 0.7px;
  gap: 7px;
}
.align-center {
  display: flex;
  justify-content: center;
  align-items: baseline;
  flex-direction: column;
}
.txt-500-14 {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 10px;
  color: #19191a;
}

.section-1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 35px;
}

.section-2 {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.section-3 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.line-element {
  height: 1px;
  background-color: #fff;
  margin: 10px 0 20px 0;
}
.select-option-noti {
  background: #e5e5e680;
  min-width: 66px;
  border: none;
  border-radius: 2.8px;
}

.mt-10 {
  margin-top: 10px;
  margin-bottom: 0;
}

.img-sec-2 {
  width: 295px;
  height: 256px;
  border-radius: 12.5px;
}

.testimonial-hero-container {
  min-width: 353px;
  max-width: 353px;
  max-height: 136px;
  padding: 20px;
  border-radius: 12px;
  background-color: #fff;
  overflow: hidden;
}
.text-test-1 {
  font-size: 16px;
  font-weight: 600;
  line-height: 19px;
  margin-right: 7px;
}
.text-test-2 {
  font-size: 13px;
  font-weight: 500;
  line-height: 16px;
  color: #96979a;
}

.testimonial-desc {
  margin-top: 12px;
  font-size: 16px;
  font-weight: 500;
  line-height: 19px;
}
.error-msg {
  color: red;
  font-size: 12px;
}

@media only screen and (max-width: 1200px) {
  .hero-container-landing-page {
    flex-direction: column-reverse;
  }
  .signup-container {
    width: 100dvw;
  }
  .hero-sig-container {
    width: 100%;
  }
  .section-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 35px;
  }

  .section-2 {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: column;
  }

  .section-3 {
    flex-direction: column;
  }

  .adv-hero-container {
    display: flex;
    flex-direction: column;
    width: 100dvw;
    justify-content: flex-start;
    align-items: baseline;
    margin: auto;
  }
}
